<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
        }

        .center {
            background: lightgreen;
            width: 100%;
            padding: 10px;
        }

        input {
            font-size: 50px;
            width: 100%;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div class="center">
        <h1>Steem MVP</h1>
        <input name="input" type="text" id="input">
        <!-- <button id="submit">SUBMIT</button> -->
        <div id="data">
            <div class="price">Total Pending Payout: <span id="price"></span></div>
            <div class="post">Total Post: <span id="post"></span></div>
            <div class="upvote">Total Upvote: <span id="upvote"></span></div>
        </div>
        <ul id="results">

        </ul>
    </div>

    <!-- <script src="http://code.jquery.com/jquery.js"></script> -->
    <script src="./rx.js"></script>
    <script src="./main.js"></script>
</body>

</html>
